{
  "devDependencies": {
    "@types/inquirer": "^9.0.3",
    "typescript": "^4.9.5"
  },
  "name": "timer-tpescript",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "inquirer": "^9.1.4"
  }
}
